<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wut is up dog?</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Jua" rel="stylesheet">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<style>
		
		.container {
			/*			background-color: linear-gradient(to left, #0abde3, #ffffff);
			background-color: -webkit-linear-gradient(left, transparent 0%,#fff 50%,transparent 100%);*/

			height: 100vh;
			width: 100vw;
			background-image: -webkit-linear-gradient(top, #0abde3, #FFF); 
			background-image:    -moz-linear-gradient(top, #0abde3, #FFF); 
			background-image:     -ms-linear-gradient(top, #0abde3, #FFF); 
			background-image:      -o-linear-gradient(top, #0abde3, #FFF); 
			background-image:         linear-gradient(top, #0abde3, #FFF);
		}

		.h1 {
			padding-top: 50px;
			padding-bottom: 20px;
			text-align: center;
			font-family: 'Jua', sans-serif;
			font-size: 4em;
			cursor: help;
		}

		.h2 {
/*			padding-top: 90px;
*/			text-align: center;
			font-family: 'Indie FLower', sans-serif;
			font-size: 6em;
			cursor: vertical-text;
		}

		.gif_container{
			width: 50%;
			margin: auto;
		}
		.giphy_styles{
			font-family: 'Jua', sans-serif;
			text-decoration: none;
		}

		.gif{
			max-width: 100%;
			max-height:100%;
    	vertical-align: middle;
			cursor:url(/Dog_Icon_32.png), auto;;
		}

	</style>
</head>
<body>
	
	<div class="container">
		<div class="h1">Wut is up dog?</div>
		<div class="gif_container">
			<a href="ttps://giphy.com/gifs/oldspice-dog-sunglasses-3oKIPsgVPHyPPG5p3a">
				<img class="gif" src="https://media.giphy.com/media/3oKIPsgVPHyPPG5p3a/giphy.gif" alt="dog with sunglasses">
			</a>
			<!-- <div class="gif" style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/3oKIPsgVPHyPPG5p3a" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a class="giphy_styles" href="h">via GIPHY</a></p> -->
		</div>
		<div class="h2">Nuthin much, what is up with you?</div>
	</div>


</body>
</html>